# SerialQueue

./: Directory.Build.props  README.md  SerialQueue.nuspec  SerialQueue.sln  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
SerialQueue/: SerialQueue.csproj
src/: SerialQueue.csproj
tests/: SerialQueue.Test.csproj
